<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/utils.css">
<style>
    .about_container
    {
         /* display: flex;
         flex-direction: column; */
        
        
        width: auto;
        height: 100vh;
        
        padding:1vh;
        
    }
    .head{
        /* display:flex;
        flex-direction: column;
        align-items: center; */
        height: 5vh;
        width: 90vw;
        align-content: center;
        
    }
    .head h2
    {
        text-align: center;
    }
    .head hr{
        color: black;
        height: 0.1vh;
         width: 50vw; 
        margin: auto;
        
    }
    .stories
    {
         display: flex;
        flex-direction: column;
        align-items: center; 
        
        margin:2vh;
        height: 60vh;
       
        
    }
    .story1
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        margin: 5vh 2vw;
        padding: 1vh 1vw;
        
        
    }
    .story2
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        padding: 1vh 1vw;
        margin: 5vh 2vw;
       
    }
    .story1 .story
    {
        display: flex;
        flex-direction: column;
        width:40vw;
        max-height: 10vh;
       margin: 2vh 2vw;
        
    }
   
   
    .story2 .story
    {
        display: flex;
        flex-direction: column;
        width:40vw;
       margin: 2vh 2vw;
        
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="flipkart logo">
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="   Search for products, brand and more">
                <div class="btn"><button><img src="button-logo.png" alt="button logo"> </button></div>
            </div>
        </nav>
    </header>
    <div class="about_container">
        <div class="head">
            <h2>
                About Samantacart
            </h2>
            <hr>
        </div>
        <div class="stories">
        <div class="story1">
            <div class="story">
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur at laudantium fugit nisi! Quae, sunt optio? Autem dolorem, provident voluptatibus eius quisquam voluptas quaerat, ea repellendus officiis quod officia, neque inventore quia ad quam commodi expedita culpa deleniti assumenda enim libero dolores est! Rem placeat incidunt deleniti labore veritatis culpa libero numquam nulla impedit accusantium odio distinctio, ex obcaecati aspernatur tempore dolorum mollitia quasi nobis, ut assumenda? Nemo facere, error a sed asperiores alias impedit dolore consectetur id maiores aperiam? Ipsum qui atque hic molestiae eius unde amet non cupiditate possimus, dolorum perferendis tenetur veritatis debitis magnam distinctio quo.</p>
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/200x200?shopping" alt="">
            </div>
        </div>
        <div class="story2">
            <div class="image">
                <img src="https://source.unsplash.com/200x200?success" alt="">
            </div>
            <div class="story">
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laboriosam enim ratione nulla asperiores reprehenderit ad, quasi ipsam et, harum laudantium accusantium ducimus, est doloribus tenetur. Ullam voluptas debitis rerum laborum repudiandae dolores dolorem, consectetur commodi accusamus et, dolorum dignissimos! Dicta, incidunt omnis pariatur alias debitis quaerat, ad error minima, assumenda earum vero animi beatae odio expedita quam porro. Cum quis ad sequi itaque, laudantium reprehenderit dolore nulla, obcaecati minus assumenda harum expedita, quas earum! Modi saepe pariatur voluptas. Nostrum quaerat, enim quae laborum in soluta consequuntur adipisci officiis, debitis eum asperiores doloribus! Repellendus delectus blanditiis laborum libero, esse ullam?
            </p>
            </div>
        </div>
    </div>
    </div>
    <footer class="flex-all-center">
        <p>Copyright &copy; samantacart.com</p>
    </footer>
</body>
</html>