<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/utils.css">
    <style>
        .product_content{
            height: fill;
            background-color: white;
        }
        .prod_head
        {
            margin:2vh 2vw;
        }
        .disp_img
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 1vh 1vw;
           
        }
        .disp_img{
            margin: 0px 2vw 5vh 2vw;
        }
        .disp_img hr{
            width:50vw;
        }
        .buttons_area
        {
            display: flex;
            justify-content: center;
        }
        .button1 button
        {
            background-color: yellow;
            width: 10vw;
            height:5vh;
            margin:1vh 1vw;
            border-radius: 1vh;
        }
        .button2 button
        {
            background-color: yellow;
            width: 10vw;
            height:5vh;
            margin:1vh 1vw;
            border-radius: 1vh;
        }
        .img_container
        {
            display: flex;
            justify-content: center;
        
        }
        .prod_img_cards
        {
            display: flex;
            flex-direction: row;
           justify-content: center;
           height: 20vh;
     
        }
        .prod_img_item
        {
            margin: 1vh 5vw;
            
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="flipkart logo">
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="   Search for products, brand and more">
                <div class="btn"><button><img src="button-logo.png" alt="button logo"> </button></div>
            </div>
        </nav>
    </header>
    <div class="product_content">
        <div class="prod_head">
            <h2>Shopping Xl size</h2>
        </div>
<div class="disp_img">
    <div class="img">
        <img src="https://source.unsplash.com/500x500?shopping" alt="shopping image">
    </div>
    <hr>
    </div>
    
    <div class="buttons_area">
        <div class="buttons">
            <div class="button1">
                <button>Buy Now</button>
            </div>
            <div class="button2">
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    <div class="prod_desc_img">
        <div class="desc">
            <h2>Description</h2>
            <hr>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perspiciatis dignissimos debitis commodi, sapiente dolor sunt facere placeat tempora veniam unde maxime veritatis, facilis vel velit repellat ad corporis hic atque! Doloribus illum voluptatum reiciendis labore repellat nobis tempora quas neque rerum exercitationem, pariatur cumque. Rerum rem necessitatibus, deleniti ipsam voluptate perferendis cum molestias, fuga alias delectus deserunt inventore repellat aspernatur culpa aut ullam autem fugit? Debitis sed beatae aspernatur amet perferendis perspiciatis sunt, dicta autem error fuga dolor dolorem sint doloribus sequi illum repellendus molestias nemo, incidunt ad eius maiores. Voluptatum maxime eius ullam expedita possimus adipisci nam fugiat.</p>
        </div>
        <div class="img_container">
            <div class="img_box">
                
            
                <!-- <h3>Product Images:</h3> -->
                <!-- <hr> -->
                <div class="prod_img_cards">
                    <div class="prod_img_item">
                        <img src="https://source.unsplash.com/100x100?cricket">
                        <div class="lines">
                            <p>Cricket gear</p>
                            <p>20%OFF</p>
                            <p>Get now</p>
                        </div>

                    </div>
                    <div class="prod_img_item">
                        <img src="https://source.unsplash.com/100x100?football">
                        <div class="lines">
                            <p>Football accessories</p>
                            <p>50%OFF</p>
                            <p>Buy now</p>
                        </div>
                    </div>
                    <div class="prod_img_item">
                        <img src="https://source.unsplash.com/100x100?badminton">
                        <div class="lines">
                            <p>Badminton required?</p>
                            <p>35%OFF</p>
                            <p>Add now</p>
                        </div>
                    </div>
                    <div class="prod_img_item">
                        <img src="https://source.unsplash.com/100x100?tennis">
                        <div class="lines">
                            <p>Tennis</p>
                            <p>42%OFF</p>
                            <p>Buy now</p>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div>
    </div>
    <footer class="flex-all-center">
        <p>Copyright &copy; samantacart.com</p>
    </footer>
</body>
</html>